.button_selector
  display: flex
  justify-content: flex-start
  align-items: stretch
  align-content: center
  border: 1px solid rgba(3,37,65,1)
  border-radius: 30px
  width: max-content
  justify-content: space-between
  margin-left: 150px
  margin-top: 100px

.selector
  display: inline-flex
  align-content: center
  align-items: center
  justify-content: center
  font-size: 1em
  padding: 4px 20px
  margin-bottom: 0
  white-space: nowrap
  border-radius: 30px
  width: 45%

.active
  background: #032541
  border-radius: 30px
